spring.application.name=email-microservice

server.port=0

spring.datasource.url= jdbc:postgresql://localhost:5432/email-microservice
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USER}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.queue=mailing.ms


eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka/
eureka.client.registerWithEureka=true